{
  "name": "getallmylinks-analytics-dashboard",
  "version": "1.0.0",
  "description": "Custom analytics dashboard for GetAllMyLinks",
  "main": "index.js",
  "scripts": {
    "start": "node local-dev.js",
    "dev": "netlify dev",
    "build": "echo 'No build step required for static site'",
    "test": "node -e \"require('http').createServer((req, res) => { res.writeHead(200, {'Content-Type': 'text/plain'}); res.end('Function test server running'); }).listen(9000, () => console.log('Test server running on port 9000'))\"",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "getallmylinks",
    "analytics",
    "dashboard"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "116.0.0",
    "puppeteer-core": "19.7.5"
  },
  "devDependencies": {
    "netlify-cli": "^17.15.3",
    "dotenv": "^16.0.3"
  }
}
